WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="366" Width="600">
    <Grid Margin="0,0,0,-6" Background="#FF8FA2DE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="close1" Content="Kilépés" HorizontalAlignment="Left" Margin="332,166,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFA23535" Width="56" BorderBrush="#FFA23535" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="hetfo" Content="Hétfő" HorizontalAlignment="Left" Margin="332,46,0,0" VerticalAlignment="Top" Width="56" Click="hetfo_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF1189B1" FontFamily="Yu Gothic UI Semibold" Background="#FF1189B1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.281"/>
                    <TranslateTransform X="-0.056"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="80,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="80,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="White"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="80,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Margin="80,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White"/>
        <TextBox x:Name="textbox1db" HorizontalAlignment="Left" Margin="232,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="White"/>
        <TextBox x:Name="textbox2db" HorizontalAlignment="Left" Margin="232,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" BorderBrush="White"/>
        <TextBox x:Name="textbox3db" HorizontalAlignment="Left" Margin="232,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" BorderBrush="White"/>
        <TextBox x:Name="textbox4db" HorizontalAlignment="Left" Margin="232,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="White" BorderBrush="White"/>
        <Label Content="ft" HorizontalAlignment="Left" Margin="200,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.554"/>
        <Label Content="ft" HorizontalAlignment="Left" Margin="200,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.554"/>
        <Label Content="ft" HorizontalAlignment="Left" Margin="200,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.554"/>
        <Label Content="ft" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.554"/>
        <Label Content="db" HorizontalAlignment="Left" Margin="284,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.554"/>
        <Label Content="db" HorizontalAlignment="Left" Margin="284,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.554"/>
        <Label Content="db" HorizontalAlignment="Left" Margin="285,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.554"/>
        <Label Content="db" HorizontalAlignment="Left" Margin="285,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.554"/>
        <Label Content="Chips" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top" Content="Kóla"/>
        <Label HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top" Content="Hypercsoki&#xD;&#xA;"/>
        <Label HorizontalAlignment="Left" Margin="37,110,0,0" VerticalAlignment="Top" Content="fánk"/>
        <Button x:Name="csutortok" Content="Csütörtök" HorizontalAlignment="Left" Margin="332,115,0,0" VerticalAlignment="Top" Click="csutortok_Click" Background="#FF1189B1" BorderBrush="#FF1189B1" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Kedd" Content="Kedd" HorizontalAlignment="Left" Margin="332,69,0,0" VerticalAlignment="Top" Width="56" Click="Kedd_Click" RenderTransformOrigin="0.5,0.5" Background="#FF1189B1" BorderBrush="#FF1189B1" FontFamily="Yu Gothic UI Semibold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.281"/>
                    <TranslateTransform X="0.056"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Szerda" Content="Szerda" HorizontalAlignment="Left" Margin="332,91,0,0" VerticalAlignment="Top" Width="56" Click="Szerda_Click" BorderBrush="#FF1189B1" Background="#FF1189B1" FontFamily="Yu Gothic UI Semibold"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="12,163,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="332,140,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="56" Content="Péntek" Background="#FF1189B1" BorderBrush="#FF1189B1" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Összesen a héten ennyi pénzt költöttél:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="veges" HorizontalAlignment="Left" Margin="225,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.246,0.04" Width="66"/>

    </Grid>
</Window>
